<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MixTheColrors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Px0-G9-9zL" userLabel="ColorSapce">
                                <rect key="frame" x="30" y="64" width="354" height="185"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="Q8p-ta-s7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="25" height="40"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SaM-ep-0oH" userLabel="Red">
                                <rect key="frame" x="30" y="269" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-Cs-go9" userLabel="RedValue">
                                <rect key="frame" x="95" y="269" width="15" height="30"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="A54-NK-Bsq" userLabel="RedSlider">
                                <rect key="frame" x="137" y="269" width="249" height="31"/>
                                <accessibility key="accessibilityConfiguration" label="redValue"/>
                                <connections>
                                    <action selector="redSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="opu-E2-AZV"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="maf-ah-hfI" userLabel="Green">
                                <rect key="frame" x="30" y="319" width="63" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zTq-Xo-ubI" userLabel="GreenValue">
                                <rect key="frame" x="95" y="319" width="15" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="qjk-3u-lwR" userLabel="GreenSlider">
                                <rect key="frame" x="137" y="319" width="249" height="31"/>
                                <connections>
                                    <action selector="greenSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="asd-O8-GUO"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZtX-jE-kWI" userLabel="Blue">
                                <rect key="frame" x="30" y="368" width="46" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QPp-79-jao" userLabel="BlueValue">
                                <rect key="frame" x="95" y="368" width="15" height="29"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="24"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GME-UP-UPU" userLabel="BlueSlider">
                                <rect key="frame" x="137" y="368" width="249" height="31"/>
                                <connections>
                                    <action selector="blueSliderAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="Lug-3C-Y5x"/>
                                </connections>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A54-NK-Bsq" firstAttribute="leading" secondItem="SaM-ep-0oH" secondAttribute="trailing" constant="68" id="2kb-7x-lxK"/>
                            <constraint firstItem="qjk-3u-lwR" firstAttribute="centerX" secondItem="A54-NK-Bsq" secondAttribute="centerX" id="3Ah-Ot-RgD"/>
                            <constraint firstItem="maf-ah-hfI" firstAttribute="centerY" secondItem="zTq-Xo-ubI" secondAttribute="centerY" id="44G-9Y-1d6"/>
                            <constraint firstItem="QPp-79-jao" firstAttribute="leading" secondItem="zTq-Xo-ubI" secondAttribute="leading" id="6Dh-CP-lL0"/>
                            <constraint firstItem="SaM-ep-0oH" firstAttribute="top" secondItem="A54-NK-Bsq" secondAttribute="top" id="DSi-QG-Vue"/>
                            <constraint firstItem="zTq-Xo-ubI" firstAttribute="leading" secondItem="Qs2-Cs-go9" secondAttribute="leading" id="FHe-Bs-iEm"/>
                            <constraint firstItem="maf-ah-hfI" firstAttribute="top" secondItem="zTq-Xo-ubI" secondAttribute="top" id="HEy-Oe-pLK"/>
                            <constraint firstItem="GME-UP-UPU" firstAttribute="centerX" secondItem="qjk-3u-lwR" secondAttribute="centerX" id="HjX-bd-xUI"/>
                            <constraint firstItem="SaM-ep-0oH" firstAttribute="leading" secondItem="Px0-G9-9zL" secondAttribute="leading" id="Hrt-4j-v9p"/>
                            <constraint firstItem="Px0-G9-9zL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Imk-Rx-RT8"/>
                            <constraint firstItem="A54-NK-Bsq" firstAttribute="trailing" secondItem="Px0-G9-9zL" secondAttribute="trailing" id="NOI-Wb-pft"/>
                            <constraint firstItem="maf-ah-hfI" firstAttribute="top" secondItem="SaM-ep-0oH" secondAttribute="bottom" constant="20" id="OeR-fT-nTu"/>
                            <constraint firstItem="ZtX-jE-kWI" firstAttribute="top" secondItem="QPp-79-jao" secondAttribute="top" id="Pyk-Hv-x2E"/>
                            <constraint firstItem="Px0-G9-9zL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="RAY-9N-zdc"/>
                            <constraint firstItem="maf-ah-hfI" firstAttribute="top" secondItem="qjk-3u-lwR" secondAttribute="top" id="Rdc-8I-Era"/>
                            <constraint firstItem="qjk-3u-lwR" firstAttribute="trailing" secondItem="Px0-G9-9zL" secondAttribute="trailing" id="S5U-33-8Kl"/>
                            <constraint firstItem="ZtX-jE-kWI" firstAttribute="leading" secondItem="Px0-G9-9zL" secondAttribute="leading" id="Sqa-Wz-gKn"/>
                            <constraint firstItem="Qs2-Cs-go9" firstAttribute="top" secondItem="A54-NK-Bsq" secondAttribute="top" id="UGd-6O-KRb"/>
                            <constraint firstItem="Qs2-Cs-go9" firstAttribute="leading" secondItem="SaM-ep-0oH" secondAttribute="trailing" constant="24" id="VeR-NH-uSV"/>
                            <constraint firstItem="SaM-ep-0oH" firstAttribute="centerY" secondItem="Qs2-Cs-go9" secondAttribute="centerY" id="YBA-Dk-xK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Px0-G9-9zL" secondAttribute="trailing" constant="30" id="aPc-zN-Ucb"/>
                            <constraint firstItem="zTq-Xo-ubI" firstAttribute="centerX" secondItem="Qs2-Cs-go9" secondAttribute="centerX" id="bxW-cc-8Fs"/>
                            <constraint firstItem="GME-UP-UPU" firstAttribute="leading" secondItem="qjk-3u-lwR" secondAttribute="leading" id="fe9-3p-MoQ"/>
                            <constraint firstItem="ZtX-jE-kWI" firstAttribute="top" secondItem="maf-ah-hfI" secondAttribute="bottom" constant="20" id="gWm-xs-3Ba"/>
                            <constraint firstItem="maf-ah-hfI" firstAttribute="leading" secondItem="Px0-G9-9zL" secondAttribute="leading" id="hoA-DJ-sRT"/>
                            <constraint firstItem="GME-UP-UPU" firstAttribute="trailing" secondItem="Px0-G9-9zL" secondAttribute="trailing" id="iPn-f6-frl"/>
                            <constraint firstItem="qjk-3u-lwR" firstAttribute="leading" secondItem="A54-NK-Bsq" secondAttribute="leading" id="jMh-41-eVM"/>
                            <constraint firstItem="QPp-79-jao" firstAttribute="centerX" secondItem="zTq-Xo-ubI" secondAttribute="centerX" id="jiT-ju-XN8"/>
                            <constraint firstItem="A54-NK-Bsq" firstAttribute="centerY" secondItem="SaM-ep-0oH" secondAttribute="centerY" id="qnb-HV-aGw"/>
                            <constraint firstItem="ZtX-jE-kWI" firstAttribute="top" secondItem="GME-UP-UPU" secondAttribute="top" id="wxC-q6-gxS"/>
                            <constraint firstItem="SaM-ep-0oH" firstAttribute="top" secondItem="Px0-G9-9zL" secondAttribute="bottom" constant="20" id="ySJ-Zq-oEF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="GME-UP-UPU" id="xiC-oC-Zlk"/>
                        <outlet property="blueValue" destination="QPp-79-jao" id="YJG-ao-wTw"/>
                        <outlet property="colorSpace" destination="Px0-G9-9zL" id="rgv-wC-LVL"/>
                        <outlet property="greenSlider" destination="qjk-3u-lwR" id="VE5-bb-AOR"/>
                        <outlet property="greenValue" destination="zTq-Xo-ubI" id="T2E-jV-tla"/>
                        <outlet property="redValue" destination="Qs2-Cs-go9" id="q6d-FN-jve"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
